#Grails Metadata file
#Fri Aug 20 00:22:46 CEST 2010
app.grails.version=1.3.4
app.name=gunhook
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
