#Grails Metadata file
#Sat Aug 21 17:49:28 CEST 2010
app.grails.version=1.3.4
app.name=gwteditor
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.gwt=0.5.1
