#Precompiled views for gunhook
#Fri Aug 20 00:23:06 CEST 2010
/WEB-INF/grails-app/views/index.gsp=gsp_gunhookindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_gunhook_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_gunhookerror_gsp
